{
	"folders": [
		{
			"name": "sensor_node_tcp_ntp",
			"path": "sensor_node_tcp_ntp"
		},
		{
			"name": "example",
			"path": "example"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"new": "cpp"
		}
	}
}